{
  "name": "vantisoffice",
  "version": "0.5.0",
  "description": "Next-Generation Office Suite with Zero Trust Architecture",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .js,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.ts,.tsx --fix",
    "format": "prettier --write &quot;**/*.{js,ts,tsx,json,md}&quot;",
    "format:check": "prettier --check &quot;**/*.{js,ts,tsx,json,md}&quot;",
    "prepare": "husky install",
    "commitlint": "commitlint --edit",
    "i18n:validate": "node scripts/validate-translations.js",
    "i18n:stats": "node scripts/generate-translation-stats.js",
    "i18n:check-coverage": "node scripts/check-translation-coverage.js",
    "i18n:sync": "npm run i18n:validate && npm run i18n:stats && npm run i18n:check-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vantisCorp/VantisOffice.git"
  },
  "keywords": [
    "office-suite",
    "rust",
    "zero-trust",
    "end-to-end-encryption",
    "post-quantum",
    "censorship-resistant"
  ],
  "author": "VantisCorp",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/vantisCorp/VantisOffice/issues"
  },
  "homepage": "https://github.com/vantisCorp/VantisOffice#readme",
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^8.0.3",
    "jq": "^1.7.2",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
